PJPrefix=sample

VPC=vpc-xxxxxxxxxxxxxxxxx

RDSInstanceType=db.t3.medium
RDSEngine=aurora-postgresql

RDSMasterUsername=sample
RDSMasterUserPassword=samplepassword

RDSPubliclyAccessible=true
RDSPort=5432
